{
    "name": "growthoptimized/vwo-sdk",
    "type": "library",
    "description": "VWO API PHP SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "Tony Ta",
            "email": "tony.ta@widerfunnel.com",
            "homepage": "https://github.com/growthoptimized/VWO-SDK"
        }
    ],
    "keywords": [
        "vwo",
        "api",
        "sdk",
        "wrapper",
        "ab-testing",
        "cro",
        "conversion rate optimization"
    ],
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^6.2",
        "tightenco/collect": "^5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5",
        "symfony/var-dumper": "^3.1",
        "nesbot/carbon": "^1.21",
        "vlucas/phpdotenv": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "GrowthOptimized\\":"src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrowthOptimized\\Tests\\":"tests"
        }
    }
}
